spring.application.name=HackatonKabum

spring.datasource.url=jdbc:postgresql://ep-wispy-cherry-a5vqcdmd.us-east-2.aws.neon.tech:5432/hackaton?sslmode=require
spring.datasource.username=hackaton_owner
spring.datasource.password=PD9osNL2Bctj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

