spring.application.name=HackatonKabum

spring.datasource.url=jdbc:postgresql://ep-wispy-cherry-a5vqcdmd.us-east-2.aws.neon.tech:5432/hackaton?sslmode=require
spring.datasource.username=hackaton_api
spring.datasource.password=FxCs2owOlK1i
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

